PORT=2000
MONGO_URI=mongodb://localhost:27017/e-navbat-xn1

ACCESS_TOKEN_KEY=e-navbat-access
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=e-navbat-refresh
REFRESH_TOKEN_TIME=30d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dilshod7861@gmail.com
SMTP_PASS=zvbcsntqiuessbov
